<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easy-dependencies</artifactId>
        <groupId>com.easyapi</groupId>
        <version>1.1.1-SNOWFLAKEID-RELEASE</version>
        <relativePath />
    </parent>

    <artifactId>easy-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNOWFLAKEID-RELEASE</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <bsg-project-jars.version>1.1.1-SNOWFLAKEID-RELEASE</bsg-project-jars.version>
        <bsg-project-starters.version>1.1.1-SNOWFLAKEID-RELEASE</bsg-project-starters.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--自定义spring-boot-starter-->
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>starters</artifactId>
                <version>${bsg-project-starters.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>jars</artifactId>
                <version>${bsg-project-jars.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>