# springboot-easy-starter-parent

./: .gitignore  README.md  pom.xml
easy-starter-parent/: pom.xml
jars/: README.md  pom.xml
jars/excel/: pom.xml
jars/excel/src/main/java/com/easyapi/excel/: ExcelAnalyzerService.java  ExportService.java
jars/excel/src/main/java/com/easyapi/excel/config/: AnalyzerConfig.java
jars/excel/src/main/java/com/easyapi/excel/impl/: ExcelAnalyzerListener.java  ExcelAnalyzerServiceImpl.java  ExportServiceImpl.java
jars/excel/src/main/java/com/easyapi/excel/vo/: ColumnValueTypeEnum.java  ExcelColumnVo.java  ExcelSheetVo.java  ExcelVo.java
jars/jdbc/: pom.xml
jars/jdbc/src/main/java/com/easyapi/jdbc/: ISql.java  SqlMaker.java
jars/jdbc/src/main/java/com/easyapi/jdbc/config/: DataSourceAutoConfig.java  DataSourceConfiguration.java
jars/jdbc/src/main/java/com/easyapi/jdbc/service/: SqlMakerService.java  SqlMakerServiceImpl.java
jars/jdbc/src/main/java/com/easyapi/jdbc/vo/: FieldTypeEnum.java  FieldVo.java  TableVo.java
jars/supre-rule/: README.md  pom.xml
jars/supre-rule/src/main/java/com/easyapi/suprerule/: SupreExpressRunner.java
jars/supre-rule/src/main/java/com/easyapi/suprerule/config/: RuleConfig.java
jars/supre-rule/src/main/java/com/easyapi/suprerule/util/: DateFormatUtil.java  RequestUtil.java
jars/supre-rule/src/test/java/com/easyapi/suprerule/: SupreRuleApplicationTests.java
jars/web-annotations/: pom.xml
jars/web-annotations/src/main/java/com/easyapi/annotations/: SystemLog.java  SystemLogAop.java
jars/web-base/: README.md  pom.xml
jars/web-base-feign/: pom.xml
jars/web-base-feign/src/main/java/com/easyapi/basefeign/encoder/: BeanQueryMapEncoder.java
jars/web-base-feign/src/main/java/com/easyapi/basefeign/utils/: LocalDateUtils.java
jars/web-base-feign/src/main/java/com/easyapi/kafka/handler/config/: FeignConfiguration.java
jars/web-base-mbp/: README.md  pom.xml
jars/web-base-mbp/src/main/java/com/easyapi/basembp/: BaseEntity.java  PersistObject.java
jars/web-base-mbp/src/main/java/com/easyapi/basembp/enums/: IsDel.java
jars/web-base-mbp/src/main/java/com/easyapi/basembp/helper/: EntityHelper.java
jars/web-base-mbp/src/main/java/com/easyapi/kafka/handler/: JsonArrayHandler.java  JsonHandler.java  PojoJsonHandler.java
jars/web-base-mbp/src/main/resources/config/: application.yml
jars/web-base/src/main/java/com/easyapi/base/: CircleDate.java  CircleLocalDateTime.java  OpQueryPage.java  Operator.java  PagedData.java  PagedInfo.java  QueryPage.java  Result.java
jars/web-base/src/main/java/com/easyapi/base/enums/: BaseEnum.java  ResultMessage.java
jars/web-base/src/main/java/com/easyapi/base/exception/: BusinessException.java
jars/web-base/src/main/java/com/easyapi/base/helper/: AssertHelper.java  BeanHelper.java  DateConstantHelper.java  DateHelper.java  LocalDateTimeHelper.java  ProjectHelper.java
jars/web-base/src/main/java/com/easyapi/base/vo/: KeyValue.java  OrganBaseInfo.java  UpdateOperation.java  UserBaseInfo.java
starters/: README.md  pom.xml
starters/kafka-spring-boot-starter/: pom.xml
starters/kafka-spring-boot-starter/src/main/java/com/easyapi/kafka/handler/: ComsumerMessageHandler.java
starters/kafka-spring-boot-starter/src/main/java/com/easyapi/kafka/handler/config/: KafkaCustomAutoConfiguration.java  KafkaCustomProperties.java
starters/kafka-spring-boot-starter/src/main/java/com/easyapi/kafka/handler/core/: AbstractKafkaService.java  IKafkaService.java
starters/kafka-spring-boot-starter/src/main/java/com/easyapi/kafka/handler/job/: IGetData.java  IGetDataExt.java  IProcessData.java  IRetryMethod.java  RetryFuncTemplate.java  RetryJobTemplate.java
starters/minio-spring-boot-starter/: pom.xml
starters/minio-spring-boot-starter/src/main/java/com/easyapi/minio/configure/: MinioAutoConfiguration.java  MinioProperties.java
starters/minio-spring-boot-starter/src/main/java/com/easyapi/minio/service/: FileDownService.java  FileService.java
starters/minio-spring-boot-starter/src/main/java/com/easyapi/minio/service/impl/: FileDownImpl.java  FileServiceImpl.java
