<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easyapi</groupId>
        <artifactId>easy-dependencies</artifactId>
        <version>1.1.1-SNOWFLAKEID-RELEASE</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jars</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>excel</module>
        <module>web-base</module>
        <module>web-base-mbp</module>
        <module>web-base-feign</module>
        <module>supre-rule</module>
        <module>web-annotations</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <bsg-project-jars.version>1.1.1-SNOWFLAKEID-RELEASE</bsg-project-jars.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>web-base-mbp</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>web-base</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>web-base-feign</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>jdbc</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>excel</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyapi</groupId>
                <artifactId>supre-rule</artifactId>
                <version>${bsg-project-jars.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>